<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    <script src="appscript.js"></script>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            }
        .button-container {
            display: flex;
            justify-content: baseline;
            }
        #yesbtn {
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 36px;
            padding: 15px 45px;
            display: inline;
            margin-left: auto;
            margin-right: 15px;   
        }
        #nobtn {
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 36px;
            padding: 15px 45px;
            display: inline;
            margin-left: 15px;
            margin-right: auto;   
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Will You Be My Valentine?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img id = "image" src="blowkiss.gif" class="center">
    <p id="text" style="text-align: center; font-family: 'Noto Sans JP', sans-serif; font-size: 36px;">Will you be my Valentine? <3</p>
    <div style="display: block; margin-left: auto; margin-right: auto;text-align: center">
        <button type="button" class="button" id="yesbtn" onclick="yesButtonPressed()">okayy!</button>
        <button type="button" class="button" id="nobtn" onclick="noButtonPressed()">no..</button>
    </div>
</body>
</html>